body {
    background-image: linear-gradient(rgb(41, 63, 23),rgb(37, 39, 32),rgb(2, 7, 1)) ;
    display: flex;
    justify-content: center; 
    align-items: center;
    height:100vh;
    flex-direction: column;
  }
  
  *{ 
  font-family:Franklin Gothic Medium ;
  box-sizing: padding;
  }
  
  form {
    width: 500px;
    border: 3px solid rgb(68, 68, 66);
    padding: 20px;
    background: 3px solid rgb(68, 68, 66);
    border-radius: 20px;
  }
  
  h1 {
    text-align:center;
    margin-bottom: 10px;
    color: #cbd1b7;
  }
  input {
    display:center;
    border:  1px solid #b0d68a;
    background-color: white;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding-bottom: 5px;
    
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
  }
  
  * {
  
    text-align: center;
    
    }
  
    label{
      display: center;
      clear: left;
      width: 250px;
      text-align: center;
  }
  * {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  